SCOPE TABLE OUTPUT
==================

=== Universal Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|
| start                | tool_manager    | type_hollow     | 0  | R0:S0:E0 | 1 |
| yield                | tool_pare       | type_zone_ptr   | 0  | R0:S0:E1 | 1 |

=== File Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|

=== Global Parameter Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|

=== Global Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|
| main                 | tool_function   | type_mark       | 3  | R0:S0:E0 | 1 |
| msg                  | tool_check      | type_aisle      | 3  | R0:S0:E1 | 1 |
| Hello, World. Testing strand! | tool_else       | type_log        | 3  | R0:S0:E2 | 1 |
| yield                | tool_function   | type_mark       | 3  | R0:S0:E3 | 1 |

=== Global Block Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|

=== Local Parameter Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|

=== Local Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|
| strlen               | tool_prototype  | type_long       | 6  | R0:S0:E0 | 1 |

=== Local Block Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|
| next_char            | tool_manager_param | type_deci       | 7  | R0:S0:E0 | 1 |
| finished             | tool_strand     | type_tripare    | 7  | R0:S0:E1 | 1 |
| next_char            | tool_strand     | type_tripare    | 7  | R0:S1:E0 | 1 |
| finished             | tool_manager_param | type_deci       | 7  | R0:S1:E1 | 1 |

=== Block Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|
